{
  "name": "CRA Base",
  "description": "CRA Base Extension",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "BaseCRAApp"
  },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": ["tabs"],
  "content_security_policy": "script-src 'self' 'sha256-z/fXch+GldtnUMXo8i4ObvZ3Z6nKccPPX7JNX6W2ANw='; object-src 'self'"
}
